POSTMAN Commands

# Return a list of organization IDs, names, and URLs 
GET https://api.meraki.com/api/v0/organizations
KEY: Accept                     VALUE: application/json
KEY: X-Cisco-Meraki-API-Key     VALUE: 6bec40cf957de430a6f1f2baa056b99a4fac9ea0

# Return the networks associated with a specific organization
GET https://api.meraki.com/api/v0/organizations/549236/networks
KEY: Accept                     VALUE: application/json
KEY: X-Cisco-Meraki-API-Key     VALUE: 6bec40cf957de430a6f1f2baa056b99a4fac9ea0

# Return only the network information for a specific {network id}, Always On Sandbox for this example 
GET https://api.meraki.com/api/v0/organizations/549236/networks/L_646829496481105433/devices
KEY: Accept                     VALUE: application/json
KEY: X-Cisco-Meraki-API-Key     VALUE: 6bec40cf957de430a6f1f2baa056b99a4fac9ea0



cURL Commands

# Get Meraki Organizations ID 
# -I switch returns only the headers to the user

curl -I -X GET \
--url 'https://api.meraki.com/api/v0/organizations' \
-H 'X-Cisco-Meraki-API-Key: 6bec40cf957de430a6f1f2baa056b99a4fac9ea0'

# Return the Organization ID in JSON format 

curl -X GET \
--url 'https://api.meraki.com/api/v0/organizations' \
-H 'X-Cisco-Meraki-API-Key: 6bec40cf957de430a6f1f2baa056b99a4fac9ea0' \
-H 'Accept: application/json'

# Return the networks associtated with a specific organization
curl -X GET \
> --url 'https://api.meraki.com/api/v0/organizations/549236/networks' \ 
> -H 'X-Cisco-Meraki-API-Key: 6bec40cf957de430a6f1f2baa056b99a4fac9ea0' \
> -H 'Accept: application/json'

# Return only the network information for a specific {network id}, Always On Sandbox for this example 
curl -X GET \
> --url 'https://api.meraki.com/api/v0/organizations/549236/networks/L_646829496481105433/devices' \ 
> -H 'X-Cisco-Meraki-API-Key: 6bec40cf957de430a6f1f2baa056b99a4fac9ea0' \
> -H 'Accept: application/json'