Building configuration...

Current configuration : 6852 bytes
!
! Last configuration change at 11:54:25 UTC Mon Aug 9 2021
!
version 16.12
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname CSR1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
ip domain name example.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3126536229
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3126536229
 revocation-check none
 rsakeypair TP-self-signed-3126536229
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-3126536229
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33313236 35333632 3239301E 170D3231 30363238 31333334 
  30305A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 31323635 
  33363232 39308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 01008CFD 15EF45BE 32641CF6 EA00963C 18D36881 4FC4E240 D2E11C35 
  62E0A303 9A2B361E EFCAEA62 52CE476D FF693F27 30463817 08E17933 88806DC6 
  36D2EB8F 013D7BB2 207B6178 A595C290 AA92DACB 36CB780B D2185509 B6E127EB 
  A4DAA0F9 A0F704CD A34379D2 76C0CE3B D1232D99 1FB2EF65 7C7310B7 FF63D7E6 
  0C1E0E91 355E6A71 9237C7ED B328640B BC567247 D601962A 050947DC EBC76EE2 
  9FE98416 B2482DA7 F7EDBA09 937CB94E 5FD27E2E 04259D70 142B45AB 7C5E561C 
  F77E1E3B 72A2BBC5 E3A48F51 EAB20CFD AB5BF706 31800287 E3A54602 F5CF9E8C 
  1D68F6DB BC3524F9 A925BD47 651C7E8F A01F02D3 ECBA51BE 0081FE88 A36AC2F1 
  A891CCAF 2EDF0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 143E689E 2465F6B2 B4432B7D 35DE3059 CD7EEEF2 
  60301D06 03551D0E 04160414 3E689E24 65F6B2B4 432B7D35 DE3059CD 7EEEF260 
  300D0609 2A864886 F70D0101 05050003 82010100 51F6D710 E0A4EED6 D1E8E06A 
  58D28548 1C224930 9C07020D 14DBD48A EFB8AD16 0EC154EE 8C7BB707 76435A68 
  45E60572 BED14D23 ACF9B1C5 A42D7DC4 E6B6ADD9 D40DCB15 04333D3D 38761A6E 
  F16CBA80 66370BC0 5BFFB1E6 C683183C D9FF7067 4617253A 1EC3DA4B 217F58C7 
  11C024DB C0E38B4C E9401236 9B259C06 30036AD5 FBA2452B C060996B 0D8CD6A0 
  98C632BB DAFA2373 6B38C17B 25F313EB 3E9C9180 888D2C1B 09140333 C8237FBA 
  9C49729C A272A4FC 80205ACD 108963AB 720E511D F9B935F9 3CA347B0 290F9B18 
  EE673231 E65C090C 326DF648 B910E371 4ACBF75F 07E1EFC4 AB02B5CC C0867F25 
  E4691153 89877D4D 1F226174 062CEEDD A8B043E0
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
license udi pid CSR1000V sn 933Y2Z39SZC
diagnostic bootup level minimal
memory free low-watermark processor 72329
!
!
spanning-tree extend system-id
!
username ansible privilege 15 secret 9 $9$bGg.oM/plfZj/.$XW.qF1Rmb16Kejt3Olqygxm2muBy00uwvzEnfXdEZFk
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.255
!
interface Tunnel11
 ip address 10.10.11.1 255.255.255.252
 tunnel source Loopback0
 tunnel destination 3.3.3.3
!
interface Tunnel12
 ip address 10.10.12.1 255.255.255.252
 tunnel source Loopback0
 tunnel destination 2.2.2.2
!
interface GigabitEthernet1
 ip dhcp client client-id ascii 933Y2Z39SZC
 ip address 192.168.0.152 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 ip address 192.168.99.1 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
router ospf 11
 network 192.168.0.0 0.0.0.255 area 0
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet1
!
ip route 192.168.99.4 255.255.255.252 GigabitEthernet2
!
!
!
!
snmp-server community ansible-test RO
snmp-server community code-review RO
snmp-server location Bragg
snmp-server contact NOT_ANSIBLE
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
 transport output ssh
line vty 5 15
 login local
 transport input ssh
 transport output ssh
!
!
!
!
!
!
end
