Building configuration...

Current configuration : 6708 bytes
!
! Last configuration change at 11:51:31 UTC Mon Aug 9 2021
!
version 16.12
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname CSR3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
ip domain name example.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-686795738
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-686795738
 revocation-check none
 rsakeypair TP-self-signed-686795738
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-686795738
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 36383637 39353733 38301E17 0D323130 37303631 31353231 
  375A170D 33303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3638 36373935 
  37333830 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 A4685FB7 8A67A1CB A3D31E3F 40938492 D7A722C5 C6B6F660 9251C443 
  C0086802 1FC3B5E1 C0E7B8CD FBCE4D2C A44AA8F2 7CBE110F 28623C12 17C8AE0E 
  2D25384E 28845D9E 32B1B2E4 69CE412B 1EEDA299 E76F9C34 9C963EFB A186098B 
  BC79DB6A 83EF8F5D 39A23BF3 1413DCE3 DFA4C57F 96A38CC6 CD936D0B EB700F5A 
  2854F4AF 2A77914A 083F3AE9 FC96A484 4C8218BD FCDC0D1C 1F83FF45 B8D885DC 
  DCA6C063 C830D7A8 D444A1C5 307CCA7B 7A85F1CA 2CF9A77F 9A0B14BF 8E270302 
  F34E323F 49C68F1E 3C897438 3BF0152D B72EBCCF 4ADC18AD 21CD923D DDD9466E 
  C9660E15 DAA9E401 34DA0BE1 D7317F7A C5B60430 E9E7FB0C 7DDC61C6 A39AA0A6 
  A9E22D83 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 168014AE 39488B0D FAAD42A8 032A9EBB 589E1B24 787D2A30 
  1D060355 1D0E0416 0414AE39 488B0DFA AD42A803 2A9EBB58 9E1B2478 7D2A300D 
  06092A86 4886F70D 01010505 00038201 01007B59 2B202BAA E21F15AC 3B2EDB26 
  255CE43A 581B0AF3 F8EF2455 BA2FE236 FF400DD5 B392378A 0AD71D34 90B9B073 
  8FF6F78E 0EA48B2C 8CFE5DCC 8FC330A5 967EDE2C DA89AAC4 FFEEE4DF 867AD41A 
  98C5355E E4A2DA3F 04C9BB51 2FEF5900 FBEF29F2 894D410F 45611E3F 1DB1B638 
  4F3AFEAD F9CCC53A E69BB222 49F4B322 2A5D78C6 CC1A5515 5E659C99 97FB6D72 
  0654C305 A9B12366 B784E262 9CC90D63 AC8096B6 CE793323 FA05C3B3 6ECBB7C1 
  CF265477 BC49CA7B 7B179861 D94D1AAF E6A39F82 EF3133C4 02C8F137 C1E76D76 
  41E97364 1154C4C4 2643AE46 EEE925C8 C4C59117 6180BB9F B520E96F BD5B9363 
  527981A3 207F798C 53EEA020 C932716A 166D
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
license udi pid CSR1000V sn 9GZK0JHSEH3
diagnostic bootup level minimal
memory free low-watermark processor 72329
!
!
spanning-tree extend system-id
!
username ansible privilege 15 secret 9 $9$sCZtb3xbRg71lU$ScXPvROa6XNHnsBmGxUmrlkGe3AV2F2DFmobNY/6M5I
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 3.3.3.3 255.255.255.255
!
interface Tunnel11
 ip address 10.10.11.2 255.255.255.252
 tunnel source Loopback0
 tunnel destination 1.1.1.1
!
interface GigabitEthernet1
 ip dhcp client client-id ascii 9GZK0JHSEH3
 ip address dhcp
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 ip address 192.168.99.6 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
router ospf 11
 network 192.168.0.0 0.0.0.255 area 0
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet1
!
ip route 192.168.99.0 255.255.255.252 GigabitEthernet2
!
!
!
!
snmp-server community code-review RO
snmp-server community ansible-test RO
snmp-server location Bragg
snmp-server contact NOT_ANSIBLE
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
 transport output ssh
line vty 5 15
 login local
 transport input ssh
 transport output ssh
!
!
!
!
!
!
end
